h1 Тестовая страница
header
 nav
  ul
   li = link_to 'Home', root_path
    - if user_signed_in?
     li = link_to 'Logout', destroy_user_session_path, method: :delete
    - else
     li = link_to 'Log in', new_user_session_path
     li = link_to 'Registration', new_user_registration_path
