
h2 Sidebar start
ul
  - if user_signed_in?
   li = link_to 'Logout', destroy_user_session_path, method: :delete
   li = link_to 'Create post', new_post_path
   li = link_to 'Setting', edit_user_path(current_user)
   li = link_to current_user.username, user_path(current_user)
  - else
   li = link_to 'Log in', new_user_session_path
   li = link_to 'Registration', new_user_registration_path
h2 Sidebar end