doctype html
html
  head
    title Tricks
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag \
       'application',
       media: 'all',
       'data-turbolinks-track': 'reload'
    = javascript_include_tag \
       'application',
       'data-turbolinks-track': 'reload'
    = render 'layouts/shim'   
  body
    = render 'layouts/headerer'
    = render 'layouts/sidebar'
    ==yield
